[install]
is_configured = true
state = enabled

[ui]
is_visible = true
label = SM_App2

[launcher]
author = SoftMania
description=some description
version=1.0

[shclustering]
deployer_push_mode = full